APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/g8uThosColuv/ryFeqv+FZknpyrMNKjezUaM/SEspU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/zzcexlocal


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zzcex_main
DB_USERNAME=root
DB_PASSWORD=ourdesignz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=testexchange978@gmail.com
MAIL_PASSWORD=testing123
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
